###################################################
#  TEST DATABASE
###################################################
apiKey = OL33AOdQ706Iz66UZkkddhihid933
authDomain = myfakeproject.firebaseapp.com
databaseURL = https://myfakeproject.firebaseio.com
projectId = myfakeproject
storageBucket = myfakeproject-test.appspot.com
messagingSenderId = 999179641112
