apiKey = AIzaSyAOdQ706Iz66UZkkddhihid933
authDomain = myproject.firebaseapp.com
databaseURL = https://myproject.firebaseio.com
projectId = myproject
storageBucket = myproject-test.appspot.com
messagingSenderId = 699179641112